<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h3>Introduction</h3>
    The <i>TriggerCommander</i> package contains primarily the C++ <i>MasterTrigger</i>
    interface and a Java implementation of the <i>AutoPrescalerServant</i>.
    In release <i>tdaq-04-00-01</i> all the content of this package was
    provided by the <i>RunController</i> package.<br>
    <h3>Main Changes</h3>
    <h4>General</h4>
    <ul>
      <li>For C++ all the classes have been moved to the <i>daq::trigger</i>
        namespace;</li>
      <li>The new library to link against is <i>libtrgCommander.so</i>
        while the new jar file is <i>TriggerCommander.jar</i>;</li>
      <li>Utilities have a different name:</li>
      <ul>
        <li><i>trg_command_autoprescaler</i>: it allows to send a
          command to the trigger auto-prescaler application;<br>
        </li>
        <li><i>trg_command_trigger</i>: it allows to send a command to
          the master trigger;<br>
        </li>
        <li><i>trg_dummy_master_trigger</i>: a dummy implementation of
          the <i>MasterTrigger</i> interface.</li>
      </ul>
      <li>The <i>RootController</i> is not taking care of increasing
        the <i>LumiBlock</i> anymore: that is now a task for the
        partition's <i>MasterTrigger.</i><br>
      </li>
    </ul>
    <h4>MasterTrigger Interface</h4>
    <p>The MasterTrigger interface has been extended with the following
      methods:<br>
    </p>
    <ul>
      <li><i>virtual void increaseLumiBlock(uint32_t runno) = 0</i></li>
      <li><i>virtual void setLumiBlockInterval(uint32_t seconds) = 0</i></li>
      <li><i>virtual void setMinLumiBlockLength(uint32_t seconds) = 0</i></li>
    </ul>
    <p>The <i>setLumiBlock(...)</i> method has been removed.<br>
    </p>
    <h3>Documentation</h3>
    <p>Documentation for the package can be found <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltRunControl#The_Master_Trigger">here</a>.<br>
    </p>
    <p><br>
    </p>
  </body>
</html>
