<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h3>Introduction</h3>
    The <i>TriggerCommander</i> package contains primarily the C++ <i>MasterTrigger</i>
    interface and a Java implementation of the <i>AutoPrescalerServant</i>.<br>
    <h3>Main Changes</h3>
    <h4>General</h4>
    <ul>
      <li>A specific dedicated <i>AccessManager</i> resource has been
        defined (in the past the RunControl resource was used), allowing
        to define policies for every command in the <i>MasterTrigger</i>
        interface;</li>
      <li>If the TDAQ_MT_VERBOSE environment variable is defined, then
        the MasterTrigger will log some information (<i>i.e.</i>, the
        name of the <i>user</i> sending the command and the origin <i>host</i>)
        about any executed command.<br>
      </li>
    </ul>
    <h3>Documentation</h3>
    <p>Documentation for the package can be found <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltRunControl#The_Master_Trigger">here</a>.<br>
    </p>
    <p><br>
    </p>
  </body>
</html>
